APP_NAME="Understanding My Facility"
APP_ENV=local
ENVIRONMENT = local
APP_PUBLISHED_YEAR=2022
APP_KEY=base64:nukX8TdEa8o/jAwH+FicmTypidwwIaWL6VvfmlcDy/U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/
BASE_URL=http://localhost:8000/
IOS_URL=http://localhost:8000/public/
ANDROID_URL=http://localhost:8000/public/

#localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=understandingmyfacility@gmail.com
MAIL_PASSWORD=Abcd1234*
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=no-reply@understandingmyfacility.com
MAIL_FROM_NAME="Understanding My Facility"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_URL=http://understandingmyfacility.com/public
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=363sw2tdxnv2wgd4
BRAINTREE_MERCHANT_ACCOUNT_ID=abtach
BRAINTREE_PUBLIC_KEY=ms8mpx8zmgzwjtnv
BRAINTREE_PRIVATE_KEY=0f763ccfbef5514adbe3089e9b7f8124


#Custom FFMPEG binaries path
FFMPEG_BINARIES = true
FFMPEG_PATH     = /usr/bin/ffmpeg
FFPROBE_PATH    = /usr/bin/ffprobe
FFMPEG_TIMEOUT  = 3600
FFMPEG_THREADS  = 12

#Thumbnail image dimensions
THUMBNAIL_IMAGE_WIDTH  = 720
THUMBNAIL_IMAGE_HEIGHT = 680


NOTIFICATION_DRIVER=OneSignal #Fcm, OneSignal
#NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
#NOTIFICATION_KEY=AAAAOCfgfzY:APA91bGga6YyEHYvG_Q5Ci_fcxUfLsU568Z1DMFLcwZHq6xC76FG3MKV-LK51Y4tioMivk3I_xbMyt357JwjKxUmU6Sp8D8Pbsxfw8DiujOI19x5fSscUmEV-5h2jK_iz5tGs2wtn1HI
NOTIFICATION_URL=https://onesignal.com/api/v1/notifications
NOTIFICATION_KEY=MDI3MGExNzAtOWI5Ny00NTU3LTljZDktZjQ1ZmJlZmEzZmI1
NOTIFICATION_APP_ID=f27d034a-5e53-4626-b3f9-ebd2b0aabcfb